ln -s basic_material.py ../16_06_Class/.
ln -s read_csv_data.py ../16_06_Class/.
ln -s control_materials.py ../16_06_Class/.
ln -s 16_06_PWM_of_a_signal.ipynb ../16_06_Class/.
ln -s 16_06_Laplace.ipynb ../16_06_Class/.
ln -s 16_06_L8_Stability.ipynb ../16_06_Class/.
ln -s 16_06_L6_Notch.ipynb ../16_06_Class/.
ln -s 16_06_L6_Notch.ipynb ../16_06_Class/.
ln -s 16_06_L6_Impact_of_zeros.ipynb ../16_06_Class/.
ln -s 16_06_Dominant_Poles.ipynb ../16_06_Class/.
ln -s 16_06_Dominant_Poles.ipynb ../16_06_Class/.
ln -s 16_06_Dominant_Poles_F8.ipynb ../16_06_Class/.
ln -s 16_06_Convolution_cts.ipynb ../16_06_Class/.
ln -s 16_06_Networks.ipynb ../16_06_Class/.
ln -s 16_06_ODE_simulation.ipynb ../16_06_Class/.